<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Copy Excel Paste Markdown/Restructured Text</title>
  <style>
    textarea {
      width: 400px;
      height: 200px;
      font-family: "Lucida Console"
    }
  </style>
</head>
<body>
    <p>
    <input type="button" value="Clear all" onclick="javascript:eraseText();"> 
    </p>
    <table style="width:100%">
        <tr>
        <td>
            <h4>Markdown</h4> 
            <input type="button" value="Copy" onclick="javascript:copy_markdown();"> 
        </td>
        <td>
            <h4>RST Listtable</h4> 
            <input type="button" value="Copy" onclick="javascript:copy_rst_listtable();"> 
        </td>
        </tr>
        <tr>
        <td>
        <textarea id="editor_markdown"></textarea>
        </td>
        <td>
        <textarea id="editor_rst_listtable"></textarea>
        </td>
        </tr>
        <tr>
        <td>
            <h4> RST table variant 1</h4> 
            <input type="button" value="Copy" onclick="javascript:copy_rst_variant1();"> 
        </td>
        <td>
            <h4> RST table variant 2</h4> 
            <input type="button" value="Copy" onclick="javascript:copy_rst_variant2();"> 
        </td>
        </tr>
        <tr>
        <td>
        <textarea id="editor_rst_variant1"></textarea>
        </td>
        <td>
        <textarea id="editor_rst_variant2"></textarea>
        </td>
        </tr>
    </table>
<script type="text/javascript">
function looksLikeTable(data) {
// this should still be implemented ? 
// How do we check whether the data is table data?
  return true
}
function eraseText() {
  document.getElementById("editor_markdown").value = "";
  document.getElementById("editor_rst_listtable").value = "";
  document.getElementById("editor_rst_variant1").value = "";
  document.getElementById("editor_rst_variant2").value = "";
}
function copy_markdown() {
  var el = document.getElementById("editor_markdown")
  el.select()
  document.execCommand('copy')
}
function copy_rst_variant1() {
  var el = document.getElementById("editor_rst_variant1")
  el.select()
  document.execCommand('copy')
}
function copy_rst_variant2() {
  var el = document.getElementById("editor_rst_variant2")
  el.select()
  document.execCommand('copy')
}
function copy_rst_listtable() {
  var el = document.getElementById("editor_rst_listtable")
  el.select()
  document.execCommand('copy')
}
</script>
<script src="conversion_functions.js"></script>
<script src="script.js"></script>
</body>
</html>
